a
	text-decoration: none

header 
	position: relative

nav
	position: fixed
	width: 100%
	z-index: 5
	height: 50px
	background-color: $var1

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item 
		border-right: 2px black dotted
		padding-right: 35px
		&:last-child
			border-right: none
	
	&_link 
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: $var2
	

.subheader 
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	position: absolute
	top: 50px
	width: 100%
	z-index: 1
	&_call 
		font-size: 12px
		line-height: 10px
		font-weight: 300
		color: $var2
		text-align: right
		margin-top: 24px
		margin-bottom: 7px
	
	&_tel 
		font-size: 22px
		line-height: 20px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		color: $var2
		float: right
	
	&_btn 
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: $var2
		transition: 0.5s
		+btn_hover

.hamburger
	display: none

.logo_link 
	display: block
	max-width: 100%
	margin-top: 16px

.logo_text 
	margin-top: 6px
	opacity: 0.5
	font-size: 13px
	line-height: 10px
	font-weight: 100
	color: $var2

.promo 
	min-height: 800px
	background: url(../img/bg_promo_darker.png) center center/cover no-repeat
	&_header 
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: $var2
		margin-bottom: 0
		text-align: center
		margin-top: 202px
	
	&_subheader 
		font-size: 36px
		font-weight: 700
		color: $var2
		margin-bottom: 0
		margin-top: 22px
		text-align: center
	
	&_descr 
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $var2
		text-align: center
	
	&_btn 
		display: block
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: $var2
		margin: 115px auto 0 auto
		transition: 0.5s
		+btn_hover
.btn_tel
	display: none
	

.reasons 
	min-height: 900px
	padding: 79px 0 65px 0
	
	&_item 
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: center
	
	&_icon 
		width: 113px
		height: 113px
		background-color: $var5
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
	
	&_descr 
		width: 350px
		margin-left: 15px
		&_head 
			font-size: 17px
			line-height: 20px
			font-weight: 400
			color: $var5
		
		&_text 
			font-size: 15px
			line-height: 20px
			font-weight: 300
			color: $var6
		
.title
	margin-top: 38px
	font-size: 38px
	line-height: 35px
	font-weight: 700
	text-transform: uppercase
	color: $var4
	text-align: center

.label 
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: $var3
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: $var2
	text-align: center
	padding-top: 5px

.subtitle
	font-size: 17px
	line-height: 17px
	font-weight: 400
	color: $var4
	text-align: center
	margin-top: 19px

.mobile
	min-height: 864px
	padding: 56px 0 60px 0
	background: url('../img/bg_mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.png') center center/cover no-repeat
		&_2
			background: url('../img/card2.png') center center/cover no-repeat
		&_3
			background: url('../img/card3.png') center center/cover no-repeat
		&_4
			background: url('../img/card4.png') center center/cover no-repeat
		&_5
			background: url('../img/card5.png') center center/cover no-repeat
		&_6
			background: url('../img/card6.png') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 24px
			font-weight: 400
			text-transform: uppercase
			color: $var2
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $var5
				transition: 0.3s
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $var5
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s
			&:hover
				&:before, &:after
					background-color: red
.mobile_item_wrapper
	display: flex
	align-items: center
	justify-content: center

.auto 
	&_header
		padding-top: 57px
		height: 500px
		background-color: #070716
		.title, .subtitle
			color: $var2
		.label
			background-color: $var2
			color: $var3
	&_bottom
		height: 400px
		background: url('../img/bg_auto2.png') center center/cover no-repeat
		position: relative
		img
			position: absolute
			top: -135px
			left: 50%
			transform: translateX(-50%)
		&_descr
			text-align: center
			position: absolute
			bottom: 138px
			left: 50%
			transform: translateX(-50%)
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
.auto_img_small_screen, .auto_bottom_descr_small_screen
	display: none

.circle
	width: 100%
	height: 267px
	margin: 0 auto
	position: relative
	bottom: -43px
.half_circle
	position: absolute
	left: 50%
	transform: translateX(-50%)

.auto_logo
	display: block
	position: absolute
	top: 31px
	left: 50%
	transform: translateX(-50%)

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		li
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-top: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icons/check_red.png')
	
.world
	background-color: #080810
	.container
		height: 717px
		background: url('../img/map.png') center center/cover no-repeat
		padding: 49px 0 49px 0
		position: relative
		.label
			background-color: white
			color: black
		.title, .subtitle
			color: white
		.all_cyties
			position: absolute
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
			a
				text-decoration: none
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				color: #1fbad6

.footer
	padding-top: 15px
	padding-bottom: 20px
	height: 150px
	position: relative
.line
	display: block
	margin: 0 auto 34px auto
	width: 299px
	height: 4px
	background-color: #1fbad6
.footer_wrapper
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 25px 30px 25px
	.social_links
		height: 45px
		display: flex
		align-items: center
		justify-content: left
		.social_link
			margin-right: 10px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			i
				margin-top: 5px
				color: white
	.main_links
		.footer_nav
			display: flex
			align-items: center
			justify-content: space-evenly
			&_item
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
			a
				color: #070716
		.about
			margin: 16px 0 16px 0
			display: flex
			align-items: center
			justify-content: space-evenly
			&_item
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
			a
				color: #999999
	.store_links
		height: 27px
		float: right
	
.lang
	bottom: 15px
	left: 50%
	transform: translateX(-50%)
	position: absolute
	text-align: center
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	color: #1fbad6

.end_line
	height: 8px
	background-color: #070716

.deep_wr
	width: 33%
			