@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        .logo_link
            img
                width: 100%
        .logo_text
            font-size: 12px
        &_tel
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &_descr
            margin-top: 15px
    .half_circle
        width: 70%
    
    .footer
        .line
            margin-bottom: 24px
        &_wrapper
            .main_links
                .footer_nav
                    justify-content: space-between
                .about
                    justify-content: space-between
                    .about_item
                        font-size: 10px
            .store_links
                img
                    width: 230px

@media (max-width: 910px)
    .footer_wrapper
        .main_links
            .footer_nav_item
                font-size: 13px
            .about
                .about_item
                    font-size: 8px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding: 0
            border: none
            margin-top: 10px
            text-align: center
        &_link
            font-size: 13px
    
    .subheader
        .container
            padding-right: 0 
        &_wrapper
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            margin-top: 10px
        &_btn_wr
            width: 33%
            padding: 0
            display: flex
            align-items: center
            flex-direction: column
        &_tel_info
            display: none
        &_btn
            width: 90%
            margin-top: 0
            height: 30px
            font-size: 10px
    .btn_tel
        display: block
        color: white
        font-size: 12px
    .logo
        &_wrapper
            width: 50%
        &_link
            width: 100%
        &_text
            display: none

    .promo
        &_header
            width: 100%
            font-size: 50px
        &_subheader
            font-size: 38px
        &_descr
            display: none
        &_btn
            width: 70%
            height: 100px
            font-size: 30px

    .mobile
        .row
            flex-direction: column
        &_item
            margin-left: 20%

    .auto_bottom
        width: 100%
        .auto_img
            width: 100%
    .circle
        width: 100%
        bottom: -75px
    .half_circle
        width: 70%
    .mobile_item_wrapper
        justify-content: center
        .mobile_item
            margin-left: 0
    .auto_logo
        width: 10vh
        img
            width: 100%

    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .reasons_item
        align-items: center
    .reasons_descr
        width: 100%
        &_head
            font-size: 20px
            text-align: center
        &_text
            font-size: 15px
            width: 100%
            text-align: center
    
    .footer
        height: 230px
        &_wrapper
            flex-direction: column
            .main_links
                .footer_nav
                    justify-content: space-evenly
                .about
                    justify-content: space-evenly
                    margin-bottom: 5px
            .social_links
                justify-content: center
            .store_links
                margin-top: 10px
    
    .deep_wr
        width: 100%
        &:nth-child(2)
            order: -1
        &:nth-child(3)
            width: 100%
            display: flex
            align-items: center
            justify-content: center


@media (max-width: 520px)
    .auto_bottom
        img
            top: -110px

@media (max-width: 354px)
    .auto_bottom
        img
            top: -75px
    

@media (max-width: 320px)
    .subheader
        .btn_tel
            font-size: 10px
            margin-left: 15px
            margin-top: 10px
        &_btn
            font-size: 8px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 30px
        &_btn
            width: 250px
            height: 80px
            margin-top: 80px
            font-size: 20px
    
    .title
        font-size: 25px

    .reasons
        &_descr
            width: 100%
            &_head
                font-size: 20px
            &_text
                font-size: 15px
    
    .mobile
        &_item
            margin-left: 0
            width: 100%
    .auto_bottom, .auto_bottom_descr
        display: none

    .auto
        &_header
            padding-top: 20px
        .title
            margin-top: 20px
            font-size: 20px
        &_logo
            top: 12px
            width: 100px
            img
                width: 100%
        &_img_small_screen
            display: block
            position: absolute
            width: 95%
            top: 45%
            transform: translateY(-50%)
        &_bottom_descr_small_screen
            display: block
            position: absolute
            top: 70%
            color: white
            font-size: 15px
            text-align: center
            right: -38%
            transform: translateX(-50%)
    .footer
        .main_links
            .footer_nav_item
                a
                    font-size: 12px
            .about
                &_item
                    a
                        font-size: 8px

    

            
            
                
    
            
    